<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="nav.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<title>currencyEx</title>
</head>
<body>
  <nav id="headerNav" class="space-between">
    <div>
      <a href="">Home</a>
      <a href="../currencyExchange/CurrencyEx.html">Currency exchange</a>
      <a href="../transfers/viewTransfers.php">Transfer</a>
      <a href="../transactions/viewTransactions.php">Summary</a>
      <a href="../account/Account.php">Account</a>
      <a href="../payBills/payBills.php">Pay Bills</a>
    </div>
    <div>
      <a href="../login/login.html">Login</a>
      <a href="">Sign up</a>
    </div>
  </nav>
<h2>Currency exchange</h2>
<main>

		<div>
		<label for="amount">amount:</label>
		<input type="number" min="0" value="0" step="0.001" id="amount">
		</div>
		<div>
			<label for="from">From Currency:</label>
			<select name="from" id="from">
			<option value="USD">USD</option>
			<option value="CAD">CAD</option>
			<option value="BTC">Bitcoin</option>
			<option value="EUR">Euro</option>
			<option value="AUD">Australian Dollar</option>
			<option value="GBP">British Pound</option>
			<option value="JPY">Japanese Yen</option>
			</select>
		</div>
		<div>
			<label for="from">To Currency:</label>
			<select name="to" id="to">
			<option value="USD">USD</option>
			<option value="CAD">CAD</option>
			<option value="BTC">Bitcoin</option>
			<option value="EUR">Euro</option>
			<option value="AUD">Australian Dollar</option>
			<option value="GBP">British Pound</option>
			<option value="JPY">Japanese Yen</option>
			</select>
		</div>
		<div>
			<button id="btn">Convert</button>
		</div>
		<div>
			<input type="reset">
		</div>
		<div id="value">	</div>
		  <script type="text/javascript">


		  	 $(document).ready(function(){
      $("#btn").click(function(){
       var from = $("#from option:selected").val();
        var to = $("#to option:selected").val();
        var amount = $("#amount").val();
           $.ajax({
                url:"convert.php",
                method:"POST",
                data:{from:from ,to:to ,amount:amount ,},
                success:function(data){
                     $('#value').html("amount is: "+data);
                }
           });
      });
 });
  </script>

</main>
</body>
</html>
